map gcac cd /home/max/.cache
map tcac tab_new /home/max/.cache
map mcac shell mv -v %s /home/max/.cache
map Ycac shell cp -rv %s /home/max/.cache
map gcf cd /home/max/.config
map tcf tab_new /home/max/.config
map mcf shell mv -v %s /home/max/.config
map Ycf shell cp -rv %s /home/max/.config
map gD cd /home/max/Downloads
map tD tab_new /home/max/Downloads
map mD shell mv -v %s /home/max/Downloads
map YD shell cp -rv %s /home/max/Downloads
map gd cd /home/max/Documents
map td tab_new /home/max/Documents
map md shell mv -v %s /home/max/Documents
map Yd shell cp -rv %s /home/max/Documents
map gdt cd /home/max/.local/share
map tdt tab_new /home/max/.local/share
map mdt shell mv -v %s /home/max/.local/share
map Ydt shell cp -rv %s /home/max/.local/share
map th tab_new /home/max
map mh shell mv -v %s /home/max
map Yh shell cp -rv %s /home/max
map gm cd /home/max/Music
map tm tab_new /home/max/Music
map mm shell mv -v %s /home/max/Music
map Ym shell cp -rv %s /home/max/Music
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gpp cd /home/max/Pictures
map tpp tab_new /home/max/Pictures
map mpp shell mv -v %s /home/max/Pictures
map Ypp shell cp -rv %s /home/max/Pictures
map gsc cd /home/max/.local/bin
map tsc tab_new /home/max/.local/bin
map msc shell mv -v %s /home/max/.local/bin
map Ysc shell cp -rv %s /home/max/.local/bin
map gsrc cd /home/max/.local/src
map tsrc tab_new /home/max/.local/src
map msrc shell mv -v %s /home/max/.local/src
map Ysrc shell cp -rv %s /home/max/.local/src
map gvv cd /home/max/Videos
map tvv tab_new /home/max/Videos
map mvv shell mv -v %s /home/max/Videos
map Yvv shell cp -rv %s /home/max/Videos
map bf shell $EDITOR /home/max/.config/files
map bd shell $EDITOR /home/max/.config/directories
map bw shell $EDITOR /home/max/.config/bookmarks
map cfa shell $EDITOR /home/max/.config/aliasrc
map cfz shell $EDITOR /home/max/.config/zsh/.zshrc
map cfv shell $EDITOR /home/max/.config/nvim/init.vim
map cft shell $EDITOR /home/max/.config/tmux/.tmux.conf
map cfm shell $EDITOR /home/max/.config/mutt/muttrc
map cfx shell $EDITOR /home/max/.config/Xresources
map cfu shell $EDITOR /home/max/.config/newsboat/urls
map cfn shell $EDITOR /home/max/.config/newsboat/config
map cfmb shell $EDITOR /home/max/.config/ncmpcpp/bindings
map cfmc shell $EDITOR /home/max/.config/ncmpcpp/config
map cfk shell $EDITOR /home/max/.config/sxhkd/sxhkdrc
map cfi shell $EDITOR /home/max/.config/i3/config
map cfb shell $EDITOR /home/max/.config/i3blocks/config
map cff shell $EDITOR /home/max/.config/fontconfig/fonts.conf

map ga cd /home/max/Almacen
map gd cd /home/max/Documents
map gD cd /home/max/Downloads
map gb cd /home/max/Documents/Books
map gP cd /home/max/Pictures
map gp cd /home/max/Projects
map gh cd /home/max
